// 기본값
spring.messages.basename=messages,errors

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=300
server.error.whitelabel.enabled=false

#http log 출력
#logging.level.org.apache.coyote.http11=debug